# hook-any-text

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  index.html  params.json  pom.xml
demos/demo01/: presentation.html
demos/demo01/libs/deck.js/extensions/animator/: animator.js  deck.animator.js
demos/demo01/libs/fit.js/: fit.js
downloads/: README.txt
lua/: selectionConverter.lua
src/hextostring/: HexProcessor.java  Main.java  Options.java
src/hextostring/convert/: AbstractConverter.java  Converter.java  ConverterFactory.java  EncodingAgnosticConverter.java  SJISConverter.java  UTF16Converter.java  UTF8Converter.java
src/hextostring/debug/: DebuggableDecodingAttemptList.java  DebuggableLine.java  DebuggableLineList.java  DebuggableStrings.java  DebuggingFlags.java
src/hextostring/evaluate/: EvaluationResult.java  Evaluator.java  EvaluatorFactory.java
src/hextostring/evaluate/encoding/: EncodingEvaluator.java
src/hextostring/evaluate/hex/: HexStringEvaluator.java  UTF16HexStringEvaluator.java  UTF8HexStringEvaluator.java
src/hextostring/evaluate/string/: JapaneseStringEvaluator.java  ReadableStringEvaluator.java
src/hextostring/format/: Formatter.java
src/hextostring/tests/: TestsLauncher.java
src/hextostring/utils/: Charsets.java  IndentablePrintStream.java  StringUtils.java
src/main/java/gui/: GUIOptions.java
src/main/java/gui/actions/: HistoryDialogActions.java  MainWindowActions.java  OptionsDialogActions.java
src/main/java/gui/utils/: GUIErrorHandler.java  Images.java
src/main/java/gui/views/: HistoryDialog.java  MainWindow.java  OptionsDialog.java
src/main/java/gui/views/models/: TableData.java  (+2 more)
src/main/java/hexcapture/: HexOptions.java  HexPipeCompleter.java  HexSelection.java  HexSelections.java  HexSelectionsContentCache.java  HexSelectionsContentSnapshot.java  HexUpdateStrategies.java
src/main/java/hextostring/: ConvertOptions.java  HexProcessor.java  Main.java  Options.java
src/main/java/hextostring/convert/: AbstractConverter.java  Converter.java  ConverterFactory.java  EncodingAgnosticConverter.java  SJISConverter.java  UTF16Converter.java  UTF8Converter.java
src/main/java/hextostring/debug/: DebuggableDecodingAttempt.java  DebuggableDecodingAttemptList.java  DebuggableHexSelectionsContent.java  DebuggableLine.java  DebuggableLineList.java  DebuggableStrings.java  DebuggingFlags.java
src/main/java/hextostring/evaluate/: Evaluator.java  EvaluatorFactory.java
src/main/java/hextostring/format/: DecorableList.java  Formatter.java  FormatterFactory.java  MultiContentFormatter.java  StandardFormatter.java  TestsFormatter.java
src/main/java/hextostring/history/: History.java  InputOutputPair.java
src/main/java/hextostring/replacement/: HexToStrStrategy.java  Replacement.java  ReplacementStrategy.java  ReplacementStrategyFactory.java  ReplacementType.java  Replacements.java  SameTypeStrategy.java
src/main/java/hextostring/utils/: CharsetAutodetect.java  Charsets.java  Clipboard.java  Hex.java  IndentablePrintStream.java
src/main/java/main/: CommandInterpreter.java  InputInterpreter.java  Main.java  MainOptions.java
src/main/java/main/history/: History.java  InputOutputPair.java
src/main/java/main/options/: EncompassingOptions.java  Options.java  ValueClass.java
src/main/java/main/utils/: ExceptionUtils.java  GenericSort.java  IOUtils.java  ProjectProperties.java  ReflectionUtils.java  Screen.java  StringUtils.java  WindowsUtils.java
src/main/java/ocr/: OCROptions.java
src/main/java/ocr/mouse/: MouseButton.java  MouseEvent.java  MouseHook.java  MouseState.java
src/main/java/ocr/selection/: GraphicalSelection.java  SelectionToOCR.java
src/main/lua/: selectionConverter.lua
src/main/resources/: about.prop  log4j2.xml  usage_message.txt
src/test/java/hextostring/tests/: TestsLauncher.java
src/test/lua/: cheatEngineMock.lua
stylesheets/: styles.css
tests/sjis/fate_extra_ccc/expected_output/: 0003.txt  0006.txt  0014.txt
tests/sjis/fate_extra_ccc/input/: 0009.txt  0010.txt
tests/utf16-be/handmade/input/: 0001.txt
tests/utf16-le/handmade/input/: 0001.txt
(+70 files in other folders)
